[
  {
    "label": "Header Group 1",
    "subgroups": [
      {
        "header": [
          "Invoice date",
          "Bill Start Date",
          "Bill End Date",
          "Bill Period Description",
          "Lockbox ID Number",
          "Association Number",
          "Owner Main Account Number",
          "Property Account #",
          "Property Unit/Lot #",
          "Property Record #",
          "Management ID",
          "Current Balance",
          "Amount Due",
          "Late Amount Due",
          "Late Fee",
          "Amount Due Date",
          "Late Due Date",
          "First Name1",
          "Last Name1",
          "First Name2",
          "Last Name2",
          "Unit Address",
          "Homeowner Address1",
          "Homeowner Address2",
          "Homeowner City",
          "Homeowner State",
          "Homeowner Zip",
          "Association Name",
          "Remit(Bank) Address 1",
          "Remit(Bank) Address 2",
          "Remit(Bank) City",
          "Remit(Bank) State",
          "Remit(Bank) Zip",
          "Future Charge Description",
          "Message 1",
          "Message 2",
          "Message 3",
          "Message 4",
          "Begin Balance Date",
          "Begin Balance Description",
          "Begin Balance Amount",
          "T DATE1",
          "T Desc1",
          "T DBT1",
          "T CRT1",
          "T BAL1",
          "T DATE2",
          "T Desc2",
          "T DBT2",
          "T CRT2",
          "T BAL2",
          "T DATE3",
          "T Desc3",
          "T DBT3",
          "T CRT3",
          "T BAL3",
          "T DATE4",
          "T Desc4",
          "T DBT4",
          "T CRT4",
          "T BAL4",
          "T DATE5",
          "T Desc5",
          "T DBT5",
          "T CRT5",
          "T BAL5",
          "T DATE6",
          "T Desc6",
          "T DBT6",
          "T CRT6",
          "T BAL6",
          "T DATE7",
          "T Desc7",
          "T DBT7",
          "T CRT7",
          "T BAL7",
          "T DATE8",
          "T Desc8",
          "T DBT8",
          "T CRT8",
          "T BAL8",
          "T DATE9",
          "T Desc9",
          "T DBT9",
          "T CRT9",
          "T BAL9",
          "T DATE10",
          "T Desc10",
          "T DBT10",
          "T CRT10",
          "T BAL10",
          "T DATE11",
          "T Desc11",
          "T DBT11",
          "T CRT11",
          "T BAL11",
          "T DATE12",
          "T Desc12",
          "T DBT12",
          "T CRT12",
          "T BAL12",
          "T DATE13",
          "T Desc13",
          "T DBT13",
          "T CRT13",
          "T BAL13",
          "T DATE14",
          "T Desc14",
          "T DBT14",
          "T CRT14",
          "T BAL14",
          "T DATE15",
          "T Desc15",
          "T DBT15",
          "T CRT15",
          "T BAL15",
          "T DATE16",
          "T Desc16",
          "T DBT16",
          "T CRT16",
          "T BAL16",
          "T DATE17",
          "T Desc17",
          "T DBT17",
          "T CRT17",
          "T BAL17",
          "T DATE18",
          "T Desc18",
          "T DBT18",
          "T CRT18",
          "T BAL18",
          "T DATE19",
          "T Desc19",
          "T DBT19",
          "T CRT19",
          "T BAL19",
          "T DATE20",
          "T Desc20",
          "T DBT20",
          "T CRT20",
          "T BAL20",
          "T DATE21",
          "T Desc21",
          "T DBT21",
          "T CRT21",
          "T BAL21",
          "T DATE22",
          "T Desc22",
          "T DBT22",
          "T CRT22",
          "T BAL22",
          "T DATE23",
          "T Desc23",
          "T DBT23",
          "T CRT23",
          "T BAL23",
          "T DATE24",
          "T Desc24",
          "T DBT24",
          "T CRT24",
          "T BAL24",
          "T DATE25",
          "T Desc25",
          "T DBT25",
          "T CRT25",
          "T BAL25",
          "T DATE26",
          "T Desc26",
          "T DBT26",
          "T CRT26",
          "T BAL26",
          "T DATE27",
          "T Desc27",
          "T DBT27",
          "T CRT27",
          "T BAL27",
          "T DATE28",
          "T Desc28",
          "T DBT28",
          "T CRT28",
          "T BAL28",
          "T DATE29",
          "T Desc29",
          "T DBT29",
          "T CRT29",
          "T BAL29",
          "T DATE30",
          "T Desc30",
          "T DBT30",
          "T CRT30",
          "T BAL30",
          "T DATE31",
          "T Desc31",
          "T DBT31",
          "T CRT31",
          "T BAL31",
          "T DATE32",
          "T Desc32",
          "T DBT32",
          "T CRT32",
          "T BAL32",
          "T DATE33",
          "T Desc33",
          "T DBT33",
          "T CRT33",
          "T BAL33",
          "T DATE34",
          "T Desc34",
          "T DBT34",
          "T CRT34",
          "T BAL34",
          "T DATE35",
          "T Desc35",
          "T DBT35",
          "T CRT35",
          "T BAL35",
          "T DATE36",
          "T Desc36",
          "T DBT36",
          "T CRT36",
          "T BAL36",
          "T DATE37",
          "T Desc37",
          "T DBT37",
          "T CRT37",
          "T BAL37",
          "T DATE38",
          "T Desc38",
          "T DBT38",
          "T CRT38",
          "T BAL38",
          "T DATE39",
          "T Desc39",
          "T DBT39",
          "T CRT39",
          "T BAL39",
          "T DATE40",
          "T Desc40",
          "T DBT40",
          "T CRT40",
          "T BAL40",
          "T DATE41",
          "T Desc41",
          "T DBT41",
          "T CRT41",
          "T BAL41",
          "T DATE42",
          "T Desc42",
          "T DBT42",
          "T CRT42",
          "T BAL42",
          "T DATE43",
          "T Desc43",
          "T DBT43",
          "T CRT43",
          "T BAL43",
          "T DATE44",
          "T Desc44",
          "T DBT44",
          "T CRT44",
          "T BAL44",
          "T DATE45",
          "T Desc45",
          "T DBT45",
          "T CRT45",
          "T BAL45",
          "T DATE46",
          "T Desc46",
          "T DBT46",
          "T CRT46",
          "T BAL46",
          "T DATE47",
          "T Desc47",
          "T DBT47",
          "T CRT47",
          "T BAL47",
